spring.application.name=asignador-tareas

# Puerto dinámico para Render
server.port=${PORT:8080}

# Configuración de base de datos con variables de entorno
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/asginacionTareas}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (cambiar a update para producción)
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}