spring.application.name=asignador-tareas
spring.jpa.hibernate.ddl-auto=create



# PostgreSQL Connector
spring.datasource.url=jdbc:postgresql://localhost:5432/asginacionTareas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect